FROM centos:7
RUN yum install epel-release yum-plugin-copr -y
RUN yum copr enable ndmspc/stable -y
RUN yum copr enable ndmspc/testing -y
RUN yum install gcc-c++ clang make cmake git doxygen fmt-devel spdlog-devel gtest-devel protobuf-devel yaml-cpp-devel rpm-build copr-cli -y
RUN yum clean all
CMD ["/usr/sbin/init"]
